apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: marketsummary
version: 0.1.0
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 8.3.2
    condition: mongodb.enabled
